# produtoOdonto

./: gitignore.txt  pom.xml
src/main/java/br/com/segurosunimed/produto/odonto/: ApiProdutoOdontoApplication.java
src/main/java/br/com/segurosunimed/produto/odonto/client/: CarteirinhaProdutoClient.java
src/main/java/br/com/segurosunimed/produto/odonto/config/: ApiOriginFilter.java  SwaggerConfig.java
src/main/java/br/com/segurosunimed/produto/odonto/controller/: ControllerProdutoOdonto.java
src/main/java/br/com/segurosunimed/produto/odonto/dto/: CarenciaDTO.java  CarenciasDTO.java  ConsultarCarteirinhaDTO.java  ConsultarCarteirinhaResultadoDTO.java  DadosBeneficiarioDTO.java  DadosBeneficioDTO.java  DadosCoberturaDTO.java  DadosDependenteDTO.java  DadosInfoComplementarDTO.java  DadosPesquisarCarteirinhaDTO.java  DadosPlanoDTO.java  EnderecoDTO.java  EnumTipoBeneficiarioDTO.java  EnumUfDTO.java  EspecialidadeDTO.java  ListaBeneficioDTO.java  ListaCoberturaDTO.java  ListaDadosDependenteDTO.java  ListaDadosPesquisarCarteirinhaDTO.java  ListaDadosPlanoDTO.java  PesquisarCarteirinhaDTO.java  PesquisarCarteirinhaResultadoDTO.java  SoapFaultDTO.java  StatusMensagemDTO.java  StatusMensagemResDTO.java  StatusMensagensDTO.java  StatusStatusProcessamentoDTO.java
src/main/java/br/com/segurosunimed/produto/odonto/mapper/: ConsultarCarteirinhaMapper.java  IEntityMapper.java  PesquisarCarteirinhaTypeMapper.java
src/main/java/br/com/segurosunimed/produto/odonto/model/: CarenciaType.java  CarenciasType.java  ConsultarCarteirinhaResultado.java  ConsultarCarteirinhaType.java  DadosBeneficiario.java  DadosBeneficio.java  DadosCobertura.java  DadosDependente.java  DadosInfoComplementar.java  DadosPesquisarCarteirinha.java  DadosPlano.java  Endereco.java  EnumTipoBeneficiarioType.java  EnumUf.java  EspecialidadeType.java  ListaBeneficio.java  ListaCobertura.java  ListaDadosDependente.java  ListaDadosPesquisarCarteirinha.java  ListaDadosPlano.java  PesquisarCarteirinhaResultado.java  PesquisarCarteirinhaType.java  SoapFault.java  StatusMensagem.java  StatusMensagemType.java  StatusMensagensType.java  StatusStatusProcessamentoType.java
src/main/java/br/com/segurosunimed/produto/odonto/rest/: CarteirinhaApi.java
src/main/java/br/com/segurosunimed/produto/odonto/service/: SeguradoOdontoService.java
src/main/java/br/com/segurosunimed/produto/odonto/service/Impl/: SeguradoOdontoServiceImpl.java
src/test/java/br/com/segurosunimed/produto/odonto/: ApiProdutoOdontoApplicationTests.java
